00001A56 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/12/2022 13:32:22

00000000                             1  *Draws a Barrel rotating at the coordinate specified by D1
00000000                             2  BARREL
00000000  48E7 F800                  3          MOVEM.L D0-D4, -(A7)
00000004                             4          
00000004  3F01                       5          MOVE.W D1, -(A7)
00000006                             6          
00000006                             7          *set pen color
00000006  103C 0051                  8          MOVE.B #81, D0
Line 9 ERROR: Undefined symbol
0000000A  223C 004DBD16              9          MOVE.L #BLACK, D1
00000010  4E4F                      10          TRAP #15
00000012  103C 0050                 11          MOVE.B #80, D0
Line 12 ERROR: Undefined symbol
00000016  223C 004DBD16             12          MOVE.L #NEOGREEN, D1
0000001C  4E4F                      13          TRAP #15
0000001E                            14          
0000001E  321F                      15          MOVE.W (A7)+, D1
00000020                            16          
00000020  103C 0058                 17          MOVE.B #88, D0
00000024  3601                      18          MOVE.W D1, D3
00000026  5A41                      19          ADDQ.W #5, D1
00000028  0643 001C                 20          ADD.W #28, D3
Line 21 ERROR: Comma expected
0000002C                            21          MOVE.W #PROPY-30, D2
Line 22 ERROR: Comma expected
0000002C                            22          MOVE.W #PROPY-10, D4
0000002C  4E4F                      23          TRAP #15
0000002E                            24          
0000002E  5B41                      25          SUBQ.W #5, D1
00000030  5B43                      26          SUBQ.W #5, D3
Line 27 ERROR: Comma expected
00000032                            27          MOVE.W #PROPY-10, D2
Line 28 ERROR: Invalid syntax
00000032                            28          MOVE.W #PROPY+10, D4
00000032  4E4F                      29          TRAP #15
00000034                            30          
00000034  103C 0054                 31          MOVE.B #84, D0
Line 32 ERROR: Undefined symbol
00000038  3439 004DBD16             32          MOVE.W PROPY, D2
Line 33 ERROR: Comma expected
0000003E                            33          MOVE.W PROPY-20, D4
0000003E  0443 0017                 34          SUB.W #23, D3
00000042  4E4F                      35          TRAP #15
00000044                            36          
00000044                            37          
00000044  4CDF 001F                 38          MOVEM.L (A7)+, D0-D4
00000048  4E75                      39          RTS
Line 40 WARNING: END directive missing, starting address not set

8 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BARREL              0
