00069CFE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 31/12/2022 20:34:08

00000000                             1  *-----------------------------------------------------------
00000000                             2  * BARREL
00000000                             3  * BARRELPOSX (W) (A0)
00000000                             4  * Father Enviroment (W) 2(A0)
00000000                             5  *-----------------------------------------------------------
00000000                             6          INCLUDE "BACKGROUNDS/barrel.X68"
00000000                             7  BARREL
00000000  48E7 F800                  8          MOVEM.L D0-D4, -(A7)
00000004                             9          
00000004  3F01                      10          MOVE.W D1, -(A7)
00000006                            11          
00000006                            12          *set pen color
00000006  103C 0051                 13          MOVE.B #81, D0
Line 14 ERROR: Undefined symbol
0000000A  223C 004DBD16             14          MOVE.L #BLACK, D1
00000010  4E4F                      15          TRAP #15
00000012  103C 0050                 16          MOVE.B #80, D0
Line 17 ERROR: Undefined symbol
00000016  223C 004DBD16             17          MOVE.L #NEOGREEN, D1
0000001C  4E4F                      18          TRAP #15
0000001E                            19          
0000001E  321F                      20          MOVE.W (A7)+, D1
00000020                            21          
00000020  103C 0058                 22          MOVE.B #88, D0
00000024  3601                      23          MOVE.W D1, D3
00000026  5A41                      24          ADDQ.W #5, D1
Line 25 ERROR: Undefined symbol
00000028  0643 BD16                 25          ADD.W #BARRELW, D3
Line 26 ERROR: Comma expected
0000002C                            26          MOVE.W #PROPY-30, D2
Line 27 ERROR: Comma expected
0000002C                            27          MOVE.W #PROPY-10, D4
0000002C  4E4F                      28          TRAP #15
0000002E                            29          
0000002E  3F01                      30          MOVE.W D1, -(A7)
00000030                            31          
00000030                            32          *set pen color
00000030  103C 0050                 33          MOVE.B #80, D0
Line 34 ERROR: Undefined symbol
00000034  223C 004DBD16             34          MOVE.L #BLACK, D1
0000003A  4E4F                      35          TRAP #15
0000003C                            36          
0000003C  321F                      37          MOVE.W (A7)+, D1
0000003E                            38          
0000003E  103C 0057                 39          MOVE.B #87, D0
Line 40 ERROR: Comma expected
00000042                            40          MOVE.W #PROPY-20, D2
00000042  4E4F                      41          TRAP #15
00000044                            42          
00000044  3F01                      43          MOVE.W D1, -(A7)
00000046                            44          
00000046                            45          *set pen color
00000046  103C 0050                 46          MOVE.B #80, D0
Line 47 ERROR: Undefined symbol
0000004A  223C 004DBD16             47          MOVE.L #NEOGREEN, D1
00000050  4E4F                      48          TRAP #15
00000052                            49          
00000052  321F                      50          MOVE.W (A7)+, D1
00000054                            51          
00000054  103C 0058                 52          MOVE.B #88, D0
00000058  5B41                      53          SUBQ.W #5, D1
0000005A  5B43                      54          SUBQ.W #5, D3
Line 55 ERROR: Comma expected
0000005C                            55          MOVE.W #PROPY-10, D2
Line 56 ERROR: Invalid syntax
0000005C                            56          MOVE.W #PROPY+10, D4
0000005C  4E4F                      57          TRAP #15
0000005E                            58  
0000005E  103C 0054                 59          MOVE.B #84, D0
Line 60 ERROR: Undefined symbol
00000062  343C BD16                 60          MOVE.W #PROPY, D2
Line 61 ERROR: Comma expected
00000066                            61          MOVE.W #PROPY-20, D4
00000066  0443 0012                 62          SUB.W #18, D3
0000006A  4E4F                      63          TRAP #15
Line 64 ERROR: Comma expected
0000006C                            64          ADD.W #BARRELW-5, D1
Line 65 ERROR: Comma expected
0000006C                            65          ADD.W #BARRELW-5, D3
0000006C  4E4F                      66          TRAP #15
0000006E                            67          
0000006E  103C 0050                 68          MOVE.B #80, D0
Line 69 ERROR: Undefined symbol
00000072  223C 004DBD16             69          MOVE.L #BLACK, D1
00000078  4E4F                      70          TRAP #15
0000007A                            71          
0000007A  4CDF 001F                 72          MOVEM.L (A7)+, D0-D4
0000007E  4E75                      73          RTS
00000080                            74  
00000080                            75  
00000080                            76  
00000080                            77  
00000080                            78  -------------------- end include --------------------
00000080                            79  *---Initilize Barrel-------------------------------------------------
Line 80 ERROR: Symbol value differs between first and second pass
00000080                            80  BARRELINIT
00000080                            81  * Inicializa el barril
00000080                            82  * INPUT:    A0 pointer to instance variables
00000080                            83  * OUTPUT:   None
00000080                            84  * MODIFIES: None
00000080                            85  *--------------------------------------------------------------------
Line 86 ERROR: Undefined symbol
00000080  30BC BD16                 86              MOVE.W #BARRELX, (A0)
Line 87 ERROR: Undefined symbol
00000084  3179 004DBD16 0002        87              MOVE.W (CURRENV), 2(A0)
0000008C  4E75                      88          RTS
0000008E                            89  
0000008E                            90  *---Update Barrel----------------------------------------------------
Line 91 ERROR: Symbol value differs between first and second pass
0000008E                            91  BARRELUPD
0000008E                            92  * Acltualiza el barril
0000008E                            93  * INPUT:    A0 pointer to instance variables
0000008E                            94  * OUTPUT:   None
0000008E                            95  * MODIFIES: None
0000008E                            96  *--------------------------------------------------------------------
0000008E                            97          
0000008E  48A7 F000                 98          MOVEM.W D0-D3, -(A7)
00000092                            99          *Actualiza la posicion del barril
00000092  3028 0002                100          MOVE.W 2(A0), D0
Line 101 ERROR: Undefined symbol
00000096  B079 004DBD16            101          CMP.W (CURRENV), D0
0000009C  6600 003C                102          BNE .ENDMOVE
000000A0                           103          
000000A0  3010                     104          MOVE.W (A0), D0
000000A2  B07C FFEC                105          CMP #-20, D0
000000A6  6E00 002C                106          BGT .CONT
Line 107 ERROR: Undefined symbol
000000AA  4EB9 004DBD16            107          JSR AGLKILL
000000B0  6000 0028                108          BRA .ENDMOVE
000000B4                           109  
Line 110 ERROR: Symbol value differs between first and second pass
000000B4                           110  .CONT
Line 111 ERROR: Undefined symbol
000000B4  0440 BD16                111          SUB.W #BARRELSP, D0
000000B8  3080                     112          MOVE.W D0, (A0)
Line 113 ERROR: Symbol value differs between first and second pass
000000BA                           113  .ENDMOVE
000000BA                           114          
000000BA                           115          *Verifica si ha colisionado con el jugador
000000BA                           116          
Line 117 ERROR: Undefined symbol
000000BA  3239 004DBD16            117          MOVE.W (PIPPOSY), D1
Line 118 ERROR: Undefined symbol
000000C0  0641 BD16                118          ADD.W #PIPH, D1
Line 119 ERROR: Undefined symbol
000000C4  B27C BD16                119          CMP.W #PROPY, D1
000000C8  6D00 0046                120          BLT .END
000000CC                           121          
000000CC                           122          *D0-Costado izquierdo del barril
000000CC                           123          *D1-Costado derecho del barril
000000CC                           124          *D2-Costado izquierdo del jugador
000000CC                           125          *D3-Costado derecho del jugador
000000CC                           126          
000000CC                           127          *Calcular primer tipo de colision
Line 128 ERROR: Undefined symbol
000000CC  3439 004DBD16            128          MOVE.W (PIPPOSX), D2
000000D2  3602                     129          MOVE.W D2, D3
Line 130 ERROR: Undefined symbol
000000D4  0643 BD16                130          ADD.W #PIPW, D3
000000D8  3200                     131          MOVE.W D0, D1
Line 132 ERROR: Undefined symbol
000000DA  0641 BD16                132          ADD.W #BARRELW, D1
000000DE                           133          
000000DE  B043                     134          CMP.W D3, D0
000000E0  6E00 002E                135          BGT .END
000000E4                           136          
000000E4  B242                     137          CMP.W D2, D1
000000E6  6D00 0028                138          BLT .END
Line 139 ERROR: Undefined symbol
000000EA  4EB9 004DBD16            139          JSR DEALDMG
000000F0                           140          
000000F0                           141          
Line 142 ERROR: Symbol value differs between first and second pass
000000F0                           142  .END
000000F0  4C9F 000F                143          MOVEM.W (A7)+, D0-D3
000000F4  4E75                     144          RTS
000000F6                           145  
000000F6                           146  *---Plot Barrel------------------------------------------------------
Line 147 ERROR: Symbol value differs between first and second pass
000000F6                           147  BARRELPLOT
000000F6                           148  * Pinta el barril
000000F6                           149  * INPUT:    A0 pointer to instance variables
000000F6                           150  * OUTPUT:   None
000000F6                           151  * MODIFIES: None
000000F6                           152  *--------------------------------------------------------------------
000000F6  48A7 C000                153          MOVEM.W D0-D1, -(A7)
000000FA                           154          
000000FA  3028 0002                155          MOVE.W 2(A0), D0
Line 156 ERROR: Undefined symbol
000000FE  B079 004DBD16            156          CMP.W (CURRENV), D0
00000104  6600 0028                157          BNE .ENDPLOT
00000108                           158          
00000108  3210                     159          MOVE.W (A0), D1
0000010A  4EB8 0000                160          JSR BARREL
0000010E                           161          
Line 162 ERROR: Symbol value differs between first and second pass
0000010E                           162  .ENDPLOT
0000010E  4C9F 0003                163          MOVEM.W (A7)+, D0-D1
00000112  4E75                     164          RTS
00000114                           165  
00000114                           166  
00000114                           167  
00000114                           168  
00000114                           169  
00000114                           170  
00000114                           171  
00000114                           172  
00000114                           173  
00000114                           174  
00000114                           175  
Line 176 WARNING: END directive missing, starting address not set

35 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BARREL              0
BARRELINIT          A0
BARRELPLOT          116
BARRELPLOT:ENDPLOT  12E
BARRELUPD           AE
BARRELUPD:CONT      D4
BARRELUPD:END       110
BARRELUPD:ENDMOVE   DA
