0006CEBC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/12/2022 15:18:28

00000000                             1  *-----------------------------------------------------------
00000000                             2  * ROPE
00000000                             3  *-----------------------------------------------------------
00000000                             4          INCLUDE "BACKGROUNDS/rope.X68"
00000000                             5  ROPE
00000000  48E7 F800                  6          MOVEM.L D0-D4, -(A7)
00000004                             7          
00000004  3F01                       8          MOVE.W D1, -(A7)
00000006  103C 0051                  9          MOVE.B #81, D0
Line 10 ERROR: Undefined symbol
0000000A  223C 004DBD16             10          MOVE.L #NEOGREEN, D1
00000010  4E4F                      11          TRAP #15
00000012                            12          
00000012  321F                      13          MOVE.W (A7)+, D1
00000014                            14          
00000014  303C 0057                 15          MOVE.W #87, D0
00000018  3601                      16          MOVE.W D1, D3
0000001A  5843                      17          ADDQ.W #4, D3
0000001C  4242                      18          CLR.W D2
Line 19 ERROR: Undefined symbol
0000001E  383C BD16                 19          MOVE.W #ROPEBOTOM, D4
00000022  4E4F                      20          TRAP #15
00000024                            21          
00000024  103C 0054                 22          MOVE.B #84, D0
00000028  343C 0007                 23          MOVE.W #7, D2
0000002C  383C 0008                 24          MOVE.W #8, D4
00000030                            25          
00000030                            26  .LINELOOP
00000030  4E4F                      27          TRAP #15
00000032  5042                      28          ADDQ.W #8, D2
00000034  5044                      29          ADDQ.W #8, D4
Line 30 ERROR: Undefined symbol
00000036  B47C BD16                 30          CMP #ROPEBOTOM, D2
0000003A  6FF4                      31          BLE .LINELOOP
0000003C                            32          
0000003C                            33          
0000003C                            34          
0000003C  4CDF 001F                 35          MOVEM.L (A7)+, D0-D4
00000040  4E75                      36          RTS
00000042                            37  
00000042                            38  -------------------- end include --------------------
00000042                            39  *---Initilize Rope-------------------------------------------------
00000042                            40  ROPEINIT
00000042                            41  * Inicializa la cuerda
00000042                            42  * INPUT:    None
00000042                            43  * OUTPUT:   None
00000042                            44  * MODIFIES: None
00000042                            45  *--------------------------------------------------------------------
Line 46 ERROR: Undefined symbol
00000042  33FC BD16 005455B8        46          MOVE.W #ROPEMIN, (ROPEPOSX)
Line 47 ERROR: Undefined symbol
0000004A  33FC BD16 005455B8        47          MOVE.W #ROPESPEED, (ROPEVELX)
00000052  4E75                      48          RTS
00000054                            49  
00000054                            50  *---Update Rope----------------------------------------------------
00000054                            51  ROPEUPD
00000054                            52  * Acltualiza la cuerda
00000054                            53  * INPUT:    None
00000054                            54  * OUTPUT:   None
00000054                            55  * MODIFIES: None
00000054                            56  *--------------------------------------------------------------------
00000054  3F00                      57          MOVE.W D0, -(A7)
00000056                            58           
00000056  301F                      59          MOVE.W (A7)+, D0
00000058  4E75                      60          RTS
0000005A                            61  
0000005A                            62  *---Plot ROPE------------------------------------------------------
0000005A                            63  ROPEPLOT
0000005A                            64  * Pinta la cuerda
0000005A                            65  * INPUT:    None
0000005A                            66  * OUTPUT:   None
0000005A                            67  * MODIFIES: None
0000005A                            68  *--------------------------------------------------------------------
0000005A  3F01                      69          MOVE.W D1, -(A7)
0000005C                            70          
Line 71 ERROR: Undefined symbol
0000005C  3239 004DBD16             71          MOVE.W (ROPEPOSX), D1
00000062  4EB8 0000                 72          JSR ROPE
00000066                            73          
00000066  321F                      74          MOVE.W (A7)+, D1
00000068  4E75                      75          RTS
0000006A                            76  
0000006A                            77  
Line 78 WARNING: END directive missing, starting address not set

6 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ROPE                0
ROPE:LINELOOP       30
ROPEINIT            42
ROPEPLOT            5A
ROPEUPD             54
