000505A4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/01/2023 19:20:21

00000000                             1  *--------------------------------------------------------------------
00000000                             2  * SCOREBOARD
00000000                             3  *--------------------------------------------------------------------
00000000                             4  
00000000                             5  *---Initilize Score Board--------------------------------------------
00000000                             6  SBINIT
00000000                             7  * Inicializa el Score Board
00000000                             8  * INPUT:    None
00000000                             9  * OUTPUT:   None
00000000                            10  * MODIFIES: None
00000000                            11  *--------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33FC 0005 005455B8        12          MOVE.W #5, (PIPHP)
Line 13 ERROR: Invalid syntax
00000008                            13          MOVE.W #INVTIM*5, (TRUEHP)
Line 14 ERROR: Undefined symbol
00000008  33FC 0064 005455B8        14          MOVE.W #100, (TIME)
Line 15 ERROR: Invalid syntax
00000010                            15          MOVE.W #SCRFPS*100, (TRUETIME)
Line 16 ERROR: Undefined symbol
00000010  4279 004DBD16             16          CLR.W (SCORE)
00000016  4E75                      17          RTS
00000018                            18  
00000018                            19  *---Update Score Board-----------------------------------------------
Line 20 ERROR: Symbol value differs between first and second pass
00000018                            20  SBUPD
00000018                            21  * Acltualiza el Score Board
00000018                            22  * INPUT:    None
00000018                            23  * OUTPUT:   None
00000018                            24  * MODIFIES: None
00000018                            25  *--------------------------------------------------------------------
00000018  2F00                      26          MOVE.L D0, -(A7)
0000001A                            27          
0000001A                            28          *Testea que no se haya quedado sin tiempo
Line 29 ERROR: Undefined symbol
0000001A  4A79 004DBD16             29          TST.W (TIME)
00000020  6600 001E                 30          BNE .TSTHP
Line 31 ERROR: Undefined symbol
00000024  33FC 0002 005455B8        31          MOVE.W #2, (STATE)
0000002C  6000 005C                 32          BRA .ENDUPD
00000030                            33  
Line 34 ERROR: Symbol value differs between first and second pass
00000030                            34  .TSTHP
00000030                            35          *Testea que no se haya quedado sin vida
Line 36 ERROR: Undefined symbol
00000030  4A79 004DBD16             36          TST.W (PIPHP)
00000036  6600 001E                 37          BNE .TSTTROPHY
Line 38 ERROR: Undefined symbol
0000003A  33FC 0002 005455B8        38          MOVE.W #2, (STATE)
00000042  6000 0046                 39          BRA .ENDUPD
00000046                            40  
Line 41 ERROR: Symbol value differs between first and second pass
00000046                            41  .TSTTROPHY
00000046                            42          *Testea que no haya recogido todos los trofeos
Line 43 ERROR: Undefined symbol
00000046  0C79 0003 005455B8        43          CMP.W #3, (SCORE)
0000004E  6600 001E                 44          BNE .TIMEUPD
Line 45 ERROR: Undefined symbol
00000052  33FC 0002 005455B8        45          MOVE.W #2, (STATE)
0000005A  6000 002E                 46          BRA .ENDUPD
Line 47 ERROR: Symbol value differs between first and second pass
0000005E                            47  .TIMEUPD
0000005E                            48          *Actualiza el tiempo
0000005E  48E7 8000                 49          MOVEM.L D0, -(A7)
Line 50 ERROR: Undefined symbol
00000062  3039 004DBD16             50          MOVE.W (TRUETIME), D0
00000068  5340                      51          SUBQ.W #1, D0
Line 52 ERROR: Undefined symbol
0000006A  33C0 005455B8             52          MOVE.W D0, (TRUETIME)
Line 53 ERROR: Undefined symbol
00000070  80FC BD16                 53          DIVU.W #SCRFPS, D0
Line 54 ERROR: Undefined symbol
00000074  33C0 005455B8             54          MOVE.W D0, (TIME)
0000007A                            55          
0000007A                            56          
Line 57 ERROR: Symbol value differs between first and second pass
0000007A                            57  .ENDUPD
0000007A  201F                      58          MOVE.L (A7)+, D0
0000007C  4E75                      59          RTS
0000007E                            60  
0000007E                            61  *---Plot Score Board-------------------------------------------------
Line 62 ERROR: Symbol value differs between first and second pass
0000007E                            62  SBPLOT
0000007E                            63  * Pinta el Score Board
0000007E                            64  * INPUT:    None
0000007E                            65  * OUTPUT:   None
0000007E                            66  * MODIFIES: None
0000007E                            67  *--------------------------------------------------------------------
0000007E                            68  
0000007E  48E7 E040                 69          MOVEM.L D0-D2/A1, -(A7)
00000082                            70  
00000082                            71  *Change color and font
00000082  103C 0051                 72          MOVE.B #81,D0
Line 73 ERROR: Undefined symbol
00000086  223C 004DBD16             73          MOVE.L #SBBKCOL, D1
0000008C  4E4F                      74          TRAP #15
0000008E                            75          
0000008E  103C 0015                 76          MOVE.B #21,D0
Line 77 ERROR: Undefined symbol
00000092  223C 004DBD16             77          MOVE.L #SBPNCOL, D1
00000098  4202                      78          CLR.B D2
0000009A  143C 0000                 79          MOVE.B #0, D2
0000009E  4E4F                      80          TRAP #15
000000A0                            81          
000000A0                            82  *Print HP
000000A0                            83          *Mover cursor
000000A0  103C 000B                 84          MOVE.B #11, D0
000000A4  4281                      85          CLR.L D1
Line 86 ERROR: Undefined symbol
000000A6  323C BD16                 86          MOVE.W #HPPOS, D1
000000AA  4E4F                      87          TRAP #15
000000AC                            88          
000000AC                            89          *Print HP variable
000000AC  103C 0003                 90          MOVE.B #3, D0
Line 91 ERROR: Undefined symbol
000000B0  3239 004DBD16             91          MOVE.W (PIPHP), D1
000000B6  4E4F                      92          TRAP #15
000000B8                            93          
000000B8                            94          *Print HP constante
000000B8  103C 000E                 95          MOVE.B #14, D0
000000BC  43F9 00000114             96          LEA .TXT1, A1
000000C2  4E4F                      97          TRAP #15
000000C4                            98          
000000C4                            99  *Print time
000000C4                           100          *Mover cursor
000000C4  103C 000B                101          MOVE.B #11, D0
Line 102 ERROR: Undefined symbol
000000C8  323C BD16                102          MOVE.W #TIMEPOS, D1
000000CC  4E4F                     103          TRAP #15
000000CE                           104          
000000CE                           105          *Print HP variable
000000CE  103C 0003                106          MOVE.B #3, D0
Line 107 ERROR: Undefined symbol
000000D2  3239 004DBD16            107          MOVE.W (TIME), D1
000000D8  4E4F                     108          TRAP #15
000000DA                           109          
000000DA                           110  *Print Points
000000DA                           111          *Mover cursor
000000DA  103C 000B                112          MOVE.B #11, D0
000000DE  4281                     113          CLR.L D1
Line 114 ERROR: Undefined symbol
000000E0  323C BD16                114          MOVE.W #SCOREPOS, D1
000000E4  4E4F                     115          TRAP #15
000000E6                           116          
000000E6                           117          *Print HP variable
000000E6  103C 0003                118          MOVE.B #3, D0
Line 119 ERROR: Undefined symbol
000000EA  3239 004DBD16            119          MOVE.W (SCORE), D1
000000F0  4E4F                     120          TRAP #15
000000F2                           121          
000000F2                           122          *Print HP constante
000000F2  103C 000E                123          MOVE.B #14, D0
000000F6  43F9 0000011A            124          LEA .TXT2, A1
000000FC  4E4F                     125          TRAP #15
000000FE                           126          
000000FE  4CDF 0207                127          MOVEM.L (A7)+, D0-D2/A1
00000102  4E75                     128          RTS
Line 129 ERROR: Symbol value differs between first and second pass
00000104= 2F 35 20 48 50           129  .TXT1   DC.B    '/5 HP',0
Line 130 ERROR: Symbol value differs between first and second pass
00000109= 2F 33 20 54 72 6F ...    130  .TXT2   DC.B    '/3 Trophys',0
00000114                           131          DS.W    1
00000116                           132  
00000116                           133  
00000116                           134  
Line 135 WARNING: END directive missing, starting address not set

31 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SBINIT              0
SBPLOT              8E
SBPLOT:TXT1         114
SBPLOT:TXT2         11A
SBUPD               28
SBUPD:ENDUPD        8A
SBUPD:TIMEUPD       6E
SBUPD:TSTHP         40
SBUPD:TSTTROPHY     56
