00001B4E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/12/2022 16:48:19

00000000                             1  *Draws a signal at the coords specified by D1
00000000                             2  SIGNAL
00000000  48E7 F800                  3          MOVEM.L D0-D4, -(A7)
00000004                             4          
00000004  3F01                       5          MOVE.W D1, -(A7)
00000006                             6          *Change color
00000006  103C 0051                  7          MOVE.B #81, D0
Line 8 ERROR: Undefined symbol
0000000A  223C 004DBD16              8          MOVE.L #LGTGREEN, D1
00000010  4E4F                       9          TRAP #15
00000012  103C 0050                 10          MOVE.B #80, D0
Line 11 ERROR: Undefined symbol
00000016  223C 004DBD16             11          MOVE.L #LGTGREEN, D1
0000001C  4E4F                      12          TRAP #15
0000001E                            13          
0000001E  321F                      14          MOVE.W (A7)+, D1
00000020                            15          
00000020                            16          *Draw triangle
00000020  103C 0054                 17          MOVE.B #84, D0
00000024  3601                      18          MOVE.W D1, D3
00000026  0643 002D                 19          ADD.W #45, D3
Line 20 ERROR: Comma expected
0000002A                            20          MOVE.W #PROPY-85, D4
Line 21 ERROR: Comma expected
0000002A                            21          MOVE.W #PROPY-85,D2
0000002A  4E4F                      22          TRAP #15
0000002C                            23          
0000002C  0443 0016                 24          SUB.W #22, D3
Line 25 ERROR: Comma expected
00000030                            25          MOVE.W #PROPY-125, D4
00000030  4E4F                      26          TRAP #15
00000032  0641 002D                 27          ADD.W #45, D1
00000036  4E4F                      28          TRAP #15
00000038                            29          
00000038                            30          *Draw pole
00000038  3F01                      31          MOVE.W D1, -(A7)
0000003A                            32          *Change color
0000003A  103C 0050                 33          MOVE.B #80, D0
Line 34 ERROR: Undefined symbol
0000003E  223C 004DBD16             34          MOVE.L #BLACK, D1
00000044  4E4F                      35          TRAP #15     
00000046  321F                      36          MOVE.W (A7)+, D1
00000048                            37          
00000048  103C 0057                 38          MOVE.B #87, D0
0000004C  0441 0019                 39          SUB.W #25, D1
00000050  3601                      40          MOVE.W D1, D3
00000052  5843                      41          ADDQ.W #4, D3
Line 42 ERROR: Comma expected
00000054                            42          MOVE.W #PROPY-85, D2
Line 43 ERROR: Undefined symbol
00000054  383C BD16                 43          MOVE.W #PROPY, D4
00000058  4E4F                      44          TRAP #15
0000005A                            45          
0000005A  4CDF 001F                 46          MOVEM.L (A7)+, D0-D4
0000005E  4E75                      47          RTS
Line 48 WARNING: END directive missing, starting address not set

8 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SIGNAL              0
